// // @import 'variables';


// body {
// 	height-min: 600px;
// }

// .off-canvas-content {

// 		// background-color: yellow;
// }

// .radius, button.radius, .button.radius {
//     border-radius: 3px; }
//   button.round, .button.round {
//     border-radius: 1000px; }




// /* chapter 3 styling challenge */
// article {
// 	padding-bottom: 2em;
// }
// article .float-left {
// 	padding: 0 1em 1em 0;
// }
// article .float-right {
// 	padding: 0 0 1em 1em;
// }
// .topspace {
// 	padding-top: 2em;
// }

// .bottomspace{
// 	padding-bottom:3em;
// }
// .callout p {
// 	// font-size: 0.95em;
// 	color: #999;
// 	font-family: Georgia, serif;
// 	font-style: italic;
// }

// .collophone {
// // background-color: $dodgerblue;
// 	p, a {
// 		color: white;
// 	}
// }

// .orbit-text-only-demo {
// 	color: white;
// 	h3 {
// 		color: white;
// 	}
// .orbit-slide:nth-of-type(1) {
// 	// background-color: dodgerblue;
// }
// .orbit-slide:nth-of-type(2) {
// 	background-color: rebeccapurple;
// }
// .orbit-slide:nth-of-type(3) {
// 	background-color: darkgoldenrod;
// }
// .orbit-slide:nth-of-type(4) {
// 	background-color: lightseagreen;
// }

// .orbit-slide>div{
// 	padding: 2em 3em;
// }
// }

// .has-nested {
// 	font-weight: bold;
// }
// .off-canvas .nested a{
// 	font-size: .85em;
// }
// .off-canvas {
// 	padding-bottom: 50px;
// }


// .grid-example {
// 	.columns:nth-child(odd) {
// background-color: lightseagreen;
// 	}
// 		.columns:nth-child(even) {
// background-color: lighten(lightseagreen, 20%);
// 	}
// }





// ul li {
// 	a {
// 		font-family: 'Noto Sans', sans-serif;
// 	}

// }



// pre {
// 	margin-bottom: 1em;
// }
// code {
// 	font-size: .85em;
// }


// #hsk-definition-list-example-1 {
// 	.hsk-item {
// 		margin-bottom: 2em;
// 	}
// 	.hsk-word {
// 		font-family: Georgia;
// 		font-size: 3em;

// 	}
// 	.hsk-pronounciation {
// 		color: green;

// 	}
// }


// .page-info {

// 	background-color: lightseagreen;;
// color: white;
// .fi-check, h5 {
// 	margin-left: .5em;
// 	margin-right: .5em;
// }


// }


// .menu > li > a {
// 	padding: 0.5rem 1rem;
// 	line-height: 1.1;
// }
// .menu.nested {
// 	margin-left: 0.5rem;
// }







// // 15. Drilldown
// // -------------

// $drilldown-transition: transform 0.15s linear;
// $drilldown-arrows: true;
// $drilldown-arrow-color: $primary-color;
// $drilldown-background: $white;

// // The drilldown plugin automatically adds a back button to the top of each nested menu. 
// // To style this control...
// .js-drilldown-back {
//   // ...
// }

// // 16. Dropdown
// // ------------

// $dropdown-padding: 1rem;
// $dropdown-border: 1px solid $medium-gray;
// $dropdown-font-size: 1rem;
// $dropdown-width: 300px;
// $dropdown-radius: $global-radius;
// $dropdown-sizes: (
//   tiny: 100px,
//   small: 200px,
//   large: 400px,
// );

// // 17. Dropdown Menu
// // -----------------

// $dropdownmenu-arrows: true;
// $dropdownmenu-arrow-color: $anchor-color;
// $dropdownmenu-min-width: 200px;
// $dropdownmenu-background: $white;
// $dropdownmenu-border: 1px solid $medium-gray;

